# trendradar

./: .env.example  .gitignore  CLAUDE.md  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/trendradar/: TrendRadarApplication.java
backend/src/main/java/com/trendradar/ai/domain/: AiAnalysis.java  AnalysisType.java
backend/src/main/java/com/trendradar/ai/dto/: AiAnalysisResponse.java
backend/src/main/java/com/trendradar/ai/repository/: AiAnalysisRepository.java
backend/src/main/java/com/trendradar/ai/service/: AiAnalysisService.java
backend/src/main/java/com/trendradar/channel/controller/: ChannelController.java
backend/src/main/java/com/trendradar/channel/domain/: Channel.java  ChannelSnapshot.java
backend/src/main/java/com/trendradar/channel/dto/: ChannelDetailResponse.java  ChannelRankingResponse.java
backend/src/main/java/com/trendradar/channel/repository/: ChannelRepository.java  ChannelSnapshotRepository.java
backend/src/main/java/com/trendradar/channel/service/: ChannelCollectService.java  ChannelRankingService.java
backend/src/main/java/com/trendradar/common/config/: AsyncConfig.java  WebConfig.java
backend/src/main/java/com/trendradar/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/trendradar/common/filter/: RateLimitFilter.java
backend/src/main/java/com/trendradar/common/response/: ApiResponse.java
backend/src/main/java/com/trendradar/common/security/: AdminApiKeyFilter.java
backend/src/main/java/com/trendradar/crossborder/controller/: CrossBorderController.java
backend/src/main/java/com/trendradar/crossborder/dto/: GlobalLocalResponse.java  OpportunityResponse.java  PropagationResponse.java
backend/src/main/java/com/trendradar/crossborder/service/: CrossBorderService.java
backend/src/main/java/com/trendradar/keyword/controller/: KeywordController.java
backend/src/main/java/com/trendradar/keyword/domain/: KeywordTrend.java  PeriodType.java
backend/src/main/java/com/trendradar/keyword/dto/: KeywordTimelineResponse.java  KeywordTrendResponse.java
backend/src/main/java/com/trendradar/scheduler/: AdminController.java  AiAnalysisScheduler.java  KeywordAggregationScheduler.java  TrendingScheduler.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__dedup_trending_videos.sql  V1__create_countries.sql  V2__create_trending_videos.sql  V3__create_view_snapshots.sql  V4__create_algorithm_tags.sql  V5__insert_initial_countries.sql  V6__add_youtube_tags_and_shorts.sql  V7__create_channels_and_add_channel_id.sql  V8__create_keyword_trends.sql  V9__create_ai_analyses.sql
backend/src/test/java/com/trendradar/: TrendRadarApplicationTests.java
backend/src/test/java/com/trendradar/scheduler/: TrendingSchedulerTest.java
backend/src/test/resources/__files/: youtube_trending_kr.json
(+136 files in other folders)
